# inventory-extended

./: AGENTS.md  BUILD ALL.sh  BUILD and RUN.bat  BUILD and RUN.sh  Build ALL Versions.bat  CHANGELOG.txt  CREATIVE_SCREEN_DEBUG.md  Clean Refresh and Update.sh  Clean and Refresh and Update.bat  Clean and Refresh.bat  README.md  RUN TESTS.sh  build.gradle  gradle.properties  settings.gradle  to_check_slot_mappings.md  troubleshooting_creativeinventory.md  version_mappings.json
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/invasivezombies/: always_mineable.json  axe_mineable.json  pickaxe_mineable.json  settings.json  settings.json.backup  shovel_mineable.json  standard_mineable.json
run/crash-reports/: crash-2026-05-24_15.56.36-client.txt  crash-2026-05-24_15.59.58-client.txt  crash-2026-05-24_16.00.18-client.txt  crash-2026-06-27_08.57.15-client.txt  crash-2026-06-27_08.57.27-client.txt  crash-2026-06-27_08.58.02-client.txt  crash-2026-06-27_08.58.54-client.txt  crash-2026-06-27_08.59.01-client.txt  crash-2026-06-27_08.59.36-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 44d903f8-18c4-31d1-b8f3-054c7e2bcb1f.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  9345ca96-31f6-3ef6-a1e6-265e7320184d.json  dcea94fd-efa4-3c29-93d8-2d56666245c7.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 44d903f8-18c4-31d1-b8f3-054c7e2bcb1f.dat_old  531f93d1-831a-358c-9bf3-ee2b829257f5.dat_old  6ecd1629-dee4-373d-9457-481bd36b0826.dat_old  9345ca96-31f6-3ef6-a1e6-265e7320184d.dat_old  dcea94fd-efa4-3c29-93d8-2d56666245c7.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-2.-1.mca  r.-2.0.mca
run/saves/New World (1)/stats/: 44d903f8-18c4-31d1-b8f3-054c7e2bcb1f.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  9345ca96-31f6-3ef6-a1e6-265e7320184d.json  dcea94fd-efa4-3c29-93d8-2d56666245c7.json
run/saves/New World/players/advancements/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  0d077092-9045-3af8-b41e-a691f388e76a.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4c4af65a-e991-33a8-a762-2d145c215578.json  503b4b59-0d6c-31d1-9440-529de2c14614.json  5d4844c1-110f-375f-8c73-6803b7a61e5d.json  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.json  82eab9c5-ed04-3a17-8da6-2923b8b4dcf8.json  83f835f2-20fa-325d-8039-400fcc96db8c.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json  8ddad301-a7c4-37dc-9ab6-a95e85cbf7dd.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  acd62baf-1f62-3e9e-a7f5-5e27309e35be.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  b1792265-831a-380a-8487-8a743941d06d.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  dbac8158-8d79-3f57-906a-4939f5c379cd.json  e122e0b0-374f-3b1b-a986-63f4fefee57a.json  e7f0f282-ec78-3bba-aaaf-9edc548f540d.json  f16c07c2-b584-3cdf-b107-12544f991913.json  ffa08e0b-3fc0-345a-85a2-3e167f6ec55b.json
run/saves/New World/players/data/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.dat_old  200cfba7-fcb9-3815-8a48-1783dd9d1668.dat_old  4c4af65a-e991-33a8-a762-2d145c215578.dat_old  503b4b59-0d6c-31d1-9440-529de2c14614.dat_old  5d4844c1-110f-375f-8c73-6803b7a61e5d.dat_old  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.dat_old  b1792265-831a-380a-8487-8a743941d06d.dat_old  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.dat_old  d60321ce-54ba-31e5-bac3-cbb6a732015a.dat_old  e122e0b0-374f-3b1b-a986-63f4fefee57a.dat_old
run/saves/New World/players/stats/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  0d077092-9045-3af8-b41e-a691f388e76a.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4c4af65a-e991-33a8-a762-2d145c215578.json  503b4b59-0d6c-31d1-9440-529de2c14614.json  5d4844c1-110f-375f-8c73-6803b7a61e5d.json  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.json  82eab9c5-ed04-3a17-8da6-2923b8b4dcf8.json  83f835f2-20fa-325d-8039-400fcc96db8c.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json  8ddad301-a7c4-37dc-9ab6-a95e85cbf7dd.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  acd62baf-1f62-3e9e-a7f5-5e27309e35be.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  dbac8158-8d79-3f57-906a-4939f5c379cd.json  e122e0b0-374f-3b1b-a986-63f4fefee57a.json  e7f0f282-ec78-3bba-aaaf-9edc548f540d.json  f16c07c2-b584-3cdf-b107-12544f991913.json  ffa08e0b-3fc0-345a-85a2-3e167f6ec55b.json
src/gametest/java/inventoryextended/gametest/: ArmorOffhandGameTest.java  BookEditingGameTest.java  ContainerBackgroundGameTest.java  CreativeExtendedSlotGameTest.java  CreativeHotbarGameTest.java  CreativeInventoryTabGameTest.java  CreativeSurvivalTransitionGameTest.java  DeathDropGameTest.java  InventoryScreenshotTest.java  InventorySizeGameTest.java  MixinApplicationGameTest.java  OffhandSwapGameTest.java  PersistenceEdgeCaseGameTest.java  PersistenceGameTest.java  QuickMoveCoverageGameTest.java  QuickMoveEdgeCaseGameTest.java  QuickMoveGameTest.java  QuickMoveOtherMenusGameTest.java  RecipeBookButtonGameTest.java  SlotLayoutClientGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/inventoryextended/: InventoryExtended.java
src/main/java/inventoryextended/mixin/: BeaconDrawExtraBackground.java  ChestsDrawExtraBackground.java  CraftingScreenRecipeBookButton.java  CreativeHotbarSyncMixin.java  CreativeInventoryDrawExtraSlots.java  CreativeInventoryMixin.java  CreativeScreenHandlerMixin.java  ExtendPlayerInventory.java  FixBeaconMenuQuickMove.java  FixBookEditScreen.java  (+24 more)
src/main/resources/: fabric.mod.json  inventoryextended.mixins.json
(+11 files in other folders)
