plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

def currentJava = JavaVersion.current()
if (currentJava != JavaVersion.VERSION_25) {
    throw new GradleException("Java 25 is required. You are using Java ${currentJava}.")
}

version = '1.0.8'
group = 'inventoryextended'

def targetVersion = project.hasProperty('targetVersion') ? project.targetVersion : '26.1.2'

repositories {
    mavenCentral()
    maven { name = "Fabric"; url = "https://maven.fabricmc.net/" }
    maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/" }
    maven { name = "Shedaniel"; url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.architectury.dev/" }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter { includeGroup "maven.modrinth" }
    }
}

import groovy.json.JsonSlurper
import groovy.json.JsonOutput

// ---------------------------------------------------------------------------
// VERSION RESOLUTION (On-Demand)
// ---------------------------------------------------------------------------

def fetchJson(String url) {
    try {
        return new JsonSlurper().parse(new URL(url))
    } catch (Exception e) {
        println ">> WARNING: Failed to fetch ${url}: ${e.message}"
        return null
    }
}

def resolveVersions(String gameVersion) {
    def result = [:]
    def fabricMetaUrl = "https://meta.fabricmc.net/v2"
    def modrinthApiUrl = "https://api.modrinth.com/v2"

    // Fabric Loader (game-version-independent)
    def loaderData = fetchJson("${fabricMetaUrl}/versions/loader")
    if (loaderData) {
        def stable = loaderData.find { it.stable }
        if (stable) result.loader = stable.version
    }

    // Modrinth Artifacts
    def gv  = URLEncoder.encode("[\"${gameVersion}\"]", "UTF-8")
    def ldr = URLEncoder.encode("[\"fabric\"]",          "UTF-8")

    [
        fabricApi  : "fabric-api",
        modMenu    : "modmenu",
        clothConfig: "cloth-config"
    ].each { key, slug ->
        def data = fetchJson("${modrinthApiUrl}/project/${slug}/version?game_versions=${gv}&loaders=${ldr}")
        if (data && !data.isEmpty()) {
            def latest = data.find { it.version_type == "release" } ?: data[0]
            result[key] = latest.version_number
        }
    }

    return result
}

def loadVersionMappings(String target) {
    def cacheFile = file('version_mappings.json')
    def slurper   = new JsonSlurper()
    def cached    = [:]

    if (cacheFile.exists()) {
        try { cached = slurper.parseText(cacheFile.text) }
        catch (Exception e) { println ">> WARNING: Could not parse version_mappings.json, rebuilding cache." }
    }

    if (!cached.containsKey(target)) {
        println ">> Resolving API dependencies for Minecraft ${target}..."
        def resolved = resolveVersions(target)

        if (resolved && !resolved.isEmpty()) {
            cached[target] = resolved
            try {
                cacheFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(cached))
                println ">> Saved dependencies to version_mappings.json"
            }
            catch (Exception e) { println ">> WARNING: Could not write cache file: ${e.message}" }
        } else {
            throw new GradleException("Failed to resolve dependencies from APIs for Minecraft ${target}.")
        }
    }

    ext.versionMappings = cached
}

loadVersionMappings(targetVersion)

// ---------------------------------------------------------------------------
// VERSION COMPARISON
// ---------------------------------------------------------------------------

def compareVersions(String v1, String v2) {
    def parts1 = v1.split('\\.').collect { it.isInteger() ? it.toInteger() : 0 }
    def parts2 = v2.split('\\.').collect { it.isInteger() ? it.toInteger() : 0 }
    int length = Math.max(parts1.size(), parts2.size())
    for (int i = 0; i < length; i++) {
        int p1 = i < parts1.size() ? parts1[i] : 0
        int p2 = i < parts2.size() ? parts2[i] : 0
        if (p1 != p2) return p1 <=> p2
    }
    return 0
}

def isVersionInRange(String target, String rangeFolderName) {
    if (!rangeFolderName.contains('_')) return false
    def parts = rangeFolderName.split('_')
    if (parts.size() != 2) return false
    def minCheck = compareVersions(parts[0], target) <= 0
    def maxCheck = compareVersions(target, parts[1]) <= 0
    return minCheck && maxCheck
}

// ---------------------------------------------------------------------------
// FILE RESTORE LOGIC
// ---------------------------------------------------------------------------

ext.originalFileContents = [:]

def restoreFiles() {
    if (project.ext.originalFileContents) {
        project.ext.originalFileContents.each { filePath, content ->
            def file = new File(filePath)
            if (content == null) file.delete()
            else file.text = content
        }
        project.ext.originalFileContents.clear()
    }
}

def overrideFile(File mainSourceDir, File sourceFile, String relativePath) {
    def targetFile = new File(mainSourceDir, relativePath)
    if (project.ext.originalFileContents == null) project.ext.originalFileContents = [:]
    if (!project.ext.originalFileContents.containsKey(targetFile.path)) {
        project.ext.originalFileContents[targetFile.path] = targetFile.exists() ? targetFile.text : null
        if (!targetFile.exists()) targetFile.parentFile.mkdirs()
    }
    targetFile.text = sourceFile.text
}

// ---------------------------------------------------------------------------
// VERSION-SPECIFIC OVERRIDES
// ---------------------------------------------------------------------------

task applyVersionSpecificOverrides {
    def mainSourceDir    = file("src/main/java")
    def versionSpecificRoot = file("src/version_specific")

    doFirst {
        restoreFiles()

        if (!versionSpecificRoot.exists()) {
            return
        }

        def dirsToApply = []

        versionSpecificRoot.listFiles().each { dir ->
            if (dir.isDirectory() && dir.name.contains('_') && isVersionInRange(targetVersion, dir.name)) {
                dirsToApply.add([dir: dir, type: "RANGE MATCH"])
            }
        }

        def exactDir = new File(versionSpecificRoot, targetVersion)
        if (exactDir.exists()) {
            dirsToApply.add([dir: exactDir, type: "EXACT MATCH"])
        }

        if (!dirsToApply.isEmpty()) {
            println "\n--- APPLYING OVERRIDES FOR ${targetVersion} ---"
            dirsToApply.each { entry ->
                def dir  = entry.dir
                def type = entry.type
                println ">> ${type}: ${dir.name}"
                def sourceRoot = new File(dir, "java").exists() ? new File(dir, "java") : dir
                fileTree(sourceRoot).matching { include "**/*.java" }.each { f ->
                    def relativePath = f.path.substring(sourceRoot.path.length())
                    if (relativePath.startsWith("/") || relativePath.startsWith("\\")) {
                        relativePath = relativePath.substring(1)
                    }
                    println "   Overriding: ${relativePath}"
                    overrideFile(mainSourceDir, f, relativePath)
                }
            }
            println "--------------------------------------------\n"
        }
    }
}

// ---------------------------------------------------------------------------
// TASKS & COMPILE SETTINGS
// ---------------------------------------------------------------------------

tasks.named('compileJava').configure {
    dependsOn(editFabricModJson)
    dependsOn(applyVersionSpecificOverrides)
}

gradle.buildFinished {
    restoreFiles()
    updateFabricModJson(targetVersion)
}

jar {
    archiveBaseName = 'inventoryextended'
    archiveClassifier = "mc${targetVersion}"

    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

task editFabricModJson {
    doFirst { updateFabricModJson(targetVersion) }
}

def updateFabricModJson(String version) {
    def f = file('src/main/resources/fabric.mod.json')
    if (!versionMappings.containsKey(version)) return

    def json = new JsonSlurper().parse(f)
    json.version  = project.version
    json.depends  = json.depends ?: [:]

    def map = versionMappings[version]

    json.depends.minecraft = "~${version}"

    if (map?.fabricApi) {
        def semver = map.fabricApi.split('\\+')[0]
        json.depends["fabric-api"] = ">=${semver}"
    }

    f.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}


// ---------------------------------------------------------------------------
// DEPENDENCIES
// Notice: modImplementation is replaced by standard implementation for 26.x
// ---------------------------------------------------------------------------

dependencies {
    minecraft "com.mojang:minecraft:${targetVersion}"

    def map = versionMappings[targetVersion]
    if (map) {
        if (map.loader)      implementation "net.fabricmc:fabric-loader:${map.loader}"
        if (map.fabricApi)   implementation "maven.modrinth:fabric-api:${map.fabricApi}"
        if (map.modMenu)     implementation "maven.modrinth:modmenu:${map.modMenu}"
        if (map.clothConfig) implementation "maven.modrinth:cloth-config:${map.clothConfig}"
    }
}
