plugins {
    id 'net.fabricmc.fabric-loom'
    id 'maven-publish'
}

def requiredJava = JavaVersion.toVersion(
    project.findProperty('javaVersion') ?: '25'
)
def currentJava = JavaVersion.current()

    println "\n╔══════════════════════════════════════════════════════════════╗"
    println "║              Using Java ${currentJava} for current build.                ║"
    println "╚══════════════════════════════════════════════════════════════╝"

if (currentJava != requiredJava) {
    throw new GradleException(
        "Java ${requiredJava} is required. You are using Java ${currentJava}."
    )
}

version = project.findProperty('modVersion') ?: '1.0.0'
group   = project.findProperty('modGroup')   ?: project.name
def jarName       = project.findProperty('jarName')           ?: project.name
def targetVersion = project.hasProperty('targetVersion')
        ? project.targetVersion
        : project.findProperty('defaultTargetVersion')

repositories {
    mavenCentral()
    maven { name = "Fabric";         url = "https://maven.fabricmc.net/" }
    maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/" }
    maven { name = "Shedaniel";      url = "https://maven.shedaniel.me/" }
    maven {                           url = "https://maven.architectury.dev/" }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url  = "https://api.modrinth.com/maven"
            }
        }
        filter { includeGroup "maven.modrinth" }
    }
}

import groovy.json.JsonSlurper
import groovy.json.JsonOutput

// ---------------------------------------------------------------------------
// VERSION RESOLUTION (In-Memory Only)
// ---------------------------------------------------------------------------

def fetchJson(String url) {
    try {
        return new JsonSlurper().parse(new URL(url))
    } catch (Exception e) {
        println ">> WARNING: Failed to fetch ${url}: ${e.message}"
        return null
    }
}

def resolveVersions(String gameVersion) {
    def result         = [:]
    def fabricMetaUrl  = "https://meta.fabricmc.net/v2"
    def modrinthApiUrl = "https://api.modrinth.com/v2"

    println "\n╔══════════════════════════════════════════════════════════════╗"
    println "║         RESOLVING DEPENDENCIES FOR MINECRAFT ${gameVersion}          ║"
    println "╚══════════════════════════════════════════════════════════════╝"

    // --- Fabric Loader (always resolved, from Fabric meta) ---
    println "\n>> Fetching Fabric Loader versions..."
    def loaderData = fetchJson("${fabricMetaUrl}/versions/loader/${gameVersion}")
    if (loaderData && !loaderData.isEmpty()) {
        def entry = loaderData.find { it.loader?.stable } ?: loaderData[0]
        result['fabric-loader'] = entry.loader.version
        println "   ✓ fabric-loader: ${result['fabric-loader']}"
    } else {
        def fallback = fetchJson("${fabricMetaUrl}/versions/loader")
        def stable   = fallback?.find { it.stable }
        if (stable) {
            result['fabric-loader'] = stable.version
            println "   ✓ fabric-loader (fallback): ${result['fabric-loader']}"
        }
    }

    // --- All other mods: resolve only what's declared in gradle.properties ---
    def allDeclaredSlugs = (
        ((project.findProperty('deps.implementation') ?: '') + ',' +
         (project.findProperty('deps.compileOnly')    ?: '') + ',' +
         (project.findProperty('deps.localRuntime')   ?: ''))
        .split(',')
        .collect  { it.trim() }
        .findAll  { it && it != 'fabric-loader' }  // fabric-loader handled above
        .toSet()
    )

    if (allDeclaredSlugs.isEmpty()) {
        println "\n>> No additional mod dependencies declared."
        return result
    }

    def gv  = URLEncoder.encode("[\"${gameVersion}\"]", "UTF-8")
    def ldr = URLEncoder.encode("[\"fabric\"]",          "UTF-8")

    allDeclaredSlugs.each { slug ->
        println "\n>> Fetching ${slug} for MC ${gameVersion}..."
        def data = fetchJson("${modrinthApiUrl}/project/${slug}/version?game_versions=${gv}&loaders=${ldr}")
        if (data && !data.isEmpty()) {
            def latest = data.find { it.version_type == "release" } ?: data[0]
            result[slug] = latest.version_number
            println "   SUCCESS: ${slug}: ${latest.version_number} (${latest.version_type})"
        } else {
            println "   ERROR  :  No compatible version found for ${slug}"
        }
    }

    return result
}

def resolvedVersions = resolveVersions(targetVersion)
if (!resolvedVersions || resolvedVersions.isEmpty()) {
    throw new GradleException("Failed to resolve dependencies from APIs for Minecraft ${targetVersion}.")
}

ext.versionMappings = resolvedVersions

// ---------------------------------------------------------------------------
// VERSION COMPARISON
// ---------------------------------------------------------------------------

def compareVersions(String v1, String v2) {
    def parts1 = v1.split('\\.').collect { it.isInteger() ? it.toInteger() : 0 }
    def parts2 = v2.split('\\.').collect { it.isInteger() ? it.toInteger() : 0 }
    int length = Math.max(parts1.size(), parts2.size())
    for (int i = 0; i < length; i++) {
        int p1 = i < parts1.size() ? parts1[i] : 0
        int p2 = i < parts2.size() ? parts2[i] : 0
        if (p1 != p2) return p1 <=> p2
    }
    return 0
}

def isVersionInRange(String target, String rangeFolderName) {
    if (!rangeFolderName.contains('_')) return false
    def parts = rangeFolderName.split('_')
    if (parts.size() != 2) return false
    return compareVersions(parts[0], target) <= 0 && compareVersions(target, parts[1]) <= 0
}

// ---------------------------------------------------------------------------
// FILE RESTORE LOGIC
// ---------------------------------------------------------------------------

ext.originalFileContents = [:]

def restoreFiles() {
    if (project.ext.originalFileContents) {
        project.ext.originalFileContents.each { filePath, content ->
            def file = new File(filePath)
            if (content == null) file.delete()
            else file.text = content
        }
        project.ext.originalFileContents.clear()
    }
}

def overrideFile(File mainSourceDir, File sourceFile, String relativePath) {
    def targetFile = new File(mainSourceDir, relativePath)
    if (project.ext.originalFileContents == null) project.ext.originalFileContents = [:]
    if (!project.ext.originalFileContents.containsKey(targetFile.path)) {
        project.ext.originalFileContents[targetFile.path] = targetFile.exists() ? targetFile.text : null
        if (!targetFile.exists()) targetFile.parentFile.mkdirs()
    }
    targetFile.text = sourceFile.text
}

// ---------------------------------------------------------------------------
// VERSION-SPECIFIC OVERRIDES
// ---------------------------------------------------------------------------

task applyVersionSpecificOverrides {
    def mainSourceDir       = file("src/main/java")
    def versionSpecificRoot = file("src/version_specific")

    doFirst {
        restoreFiles()
        if (!versionSpecificRoot.exists()) return

        def dirsToApply = []

        versionSpecificRoot.listFiles().each { dir ->
            if (dir.isDirectory() && dir.name.contains('_') && isVersionInRange(targetVersion, dir.name)) {
                dirsToApply << [dir: dir, type: "RANGE MATCH"]
            }
        }
        def exactDir = new File(versionSpecificRoot, targetVersion)
        if (exactDir.exists()) {
            dirsToApply << [dir: exactDir, type: "EXACT MATCH"]
        }

        if (!dirsToApply.isEmpty()) {
            println "\n--- APPLYING OVERRIDES FOR ${targetVersion} ---"
            dirsToApply.each { entry ->
                def dir        = entry.dir
                def type       = entry.type
                println ">> ${type}: ${dir.name}"
                def sourceRoot = new File(dir, "java").exists() ? new File(dir, "java") : dir
                fileTree(sourceRoot).matching { include "**/*.java" }.each { f ->
                    def relativePath = f.path.substring(sourceRoot.path.length())
                    if (relativePath.startsWith("/") || relativePath.startsWith("\\")) {
                        relativePath = relativePath.substring(1)
                    }
                    println "   Overriding: ${relativePath}"
                    overrideFile(mainSourceDir, f, relativePath)
                }
            }
            println "--------------------------------------------\n"
        }
    }
}

// ---------------------------------------------------------------------------
// TASKS & COMPILE SETTINGS
// ---------------------------------------------------------------------------

tasks.named('compileJava').configure {
    dependsOn applyVersionSpecificOverrides
    dependsOn editFabricModJson
}

gradle.buildFinished {
    restoreFiles()
    updateFabricModJson(targetVersion)
}

// MC 26.x is unobfuscated — Loom does not remap, so the output task is 'jar', not 'remapJar'
jar {
    archiveBaseName   = jarName
    archiveClassifier = "mc${targetVersion}"

    from("LICENSE") {
        rename { "${it}_${jarName}" }
    }
}

task editFabricModJson {
    doFirst { updateFabricModJson(targetVersion) }
}

def updateFabricModJson(String version) {
    def f   = file('src/main/resources/fabric.mod.json')
    def map = project.ext.versionMappings
    if (!map) return

    def json      = new JsonSlurper().parse(f)
    json.version  = project.version
    json.depends  = json.depends ?: [:]

    json.depends.minecraft = "~${version}"

    if (map?.fabricApi) {
        def semver = map.fabricApi.split('\\+')[0]
        json.depends["fabric-api"] = ">=${semver}"
    }

    f.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = requiredJava.majorVersion.toInteger()
}

java {
    sourceCompatibility = requiredJava
    targetCompatibility = requiredJava
}

def resolvedMap = project.ext.versionMappings

configurations {
    modLocalRuntime
    runtimeClasspath.extendsFrom modLocalRuntime
}

dependencies {

    println ""
    println ""

    minecraft "com.mojang:minecraft:${targetVersion}"

    if (resolvedMap['fabric-loader']) {
        println ">> Adding dependency: fabric-loader:${resolvedMap['fabric-loader']}"
        implementation "net.fabricmc:fabric-loader:${resolvedMap['fabric-loader']}"
    }

    def implSlugs        = (project.findProperty('deps.implementation') ?: '').split(',').collect { it.trim() }.findAll { it }
    def compOnlySlugs    = (project.findProperty('deps.compileOnly')    ?: '').split(',').collect { it.trim() }.findAll { it }
    def localRuntimeSlugs = (project.findProperty('deps.localRuntime')  ?: '').split(',').collect { it.trim() }.findAll { it }

    implSlugs.each { slug ->
        if (slug == 'fabric-loader') return
        def version = resolvedMap[slug]
        if (!version) { println "   ⚠ No resolved version for ${slug} — skipping"; return }
        def coords = slug == 'fabric-api'
            ? "net.fabricmc.fabric-api:fabric-api:${version}"
            : "maven.modrinth:${slug}:${version}"
        println ">> Adding implementation dependency: ${coords}"
        implementation coords
    }

    compOnlySlugs.each { slug ->
        def version = resolvedMap[slug]
        if (!version) { println "   ⚠ No resolved version for ${slug} — skipping"; return }
        def coords = slug == 'fabric-api'
            ? "net.fabricmc.fabric-api:fabric-api:${version}"
            : "maven.modrinth:${slug}:${version}"
        println ">> Adding compileOnly dependency: ${coords}"
        compileOnly coords
    }

    localRuntimeSlugs.each { slug ->
        def version = resolvedMap[slug]
        if (!version) { println "   ⚠ No resolved version for ${slug} — skipping"; return }
        def coords = slug == 'fabric-api'
            ? "net.fabricmc.fabric-api:fabric-api:${version}"
            : "maven.modrinth:${slug}:${version}"
        println ">> Adding modLocalRuntime dependency: ${coords}"
        modLocalRuntime coords
    }
}
