# Mod Configuration
jarName=inventoryextended
modVersion=1.1.1
javaVersion=25
loomVersion=1.16-SNAPSHOT
defaultTargetVersion=26.1.2

# Runtime dependencies (implementation)
deps.implementation=fabric-api

# Compile-only dependencies (API mods you code against but don't bundle)
deps.compileOnly=


deps.localRuntime=modmenu
